# securebanking-parent

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: check-build.yml  merge-master.yml  merge.yml  pr.yml  prepare-release.yml  rebase.yml  release-prepare-no-maven.yml  release-prepare.yml  release-publish-docker.yml  release-publish-draft-and-pr.yml  release-publish-draft-only.yml  release-publish-helm.yml  release-publish-java.yml  release-publish.yml  release.yml
legal/: LICENSE-HEADER.txt
